name=Sunrise
version=1.0.0
author=Niclas Ivarsson
maintainer=Niclas Ivarsson <niclas@pmnilssons29.se>
sentence=i2c driver library for the Sunrise CO2-sensor.
paragraph=.
category=Sensors
url=https://github.com/Niclas73/Sunrise-master.git
architectures=*
